NGO_HOST=host.docker.internal
MONGO_PORT=27017
MONGO_PASS=root
MONGO_USER=root

USERS=users

SSH_MASTER_USER=master
SSH_MASTER_PASS=master



# must set python path for inside docker container
PYTHONPATH=${PYTHONPATH}:/home

